{
  "projectName": "aa2706",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "hostingType": "wappler",
  "projectServerModel": "node",
  "runtime": "capacitor",
  "webRootFolder": "/public",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "node",
  "projectLinksType": "site",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000/",
      "access": "local",
      "targetType": "wappler",
      "databaseConnectionType": "sqlite",
      "localFolder": "file:///C:/Users/Michael/OneDrive/aa2706"
    },
    {
      "name": "Production",
      "remoteURL": "https://mycybertherapy.co.il",
      "access": "ftp",
      "targetType": "wappler",
      "databaseConnectionType": "custom",
      "usage": "production",
      "db_host": "45.8.224.95",
      "db_port": "3306",
      "db_user": "cyberjew",
      "db_password": "nf$TH39cyber",
      "db_database": "cyberjew_MichaelB",
      "ftpServer": "45.8.224.95",
      "ftpRemoteFolder": "nodejsapp",
      "ftpUser": "cyberjew",
      "ftpPassword": "0ccbf8d3d8cc80f13adc7060"
    }
  ],
  "activeTarget": "Development",
  "projectType": "web",
  "extensions": []
}